# SoloPi-client

./: build.gradle  busconfig.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: net_font.json  net_preload_a.json  reading_mode.json
app/src/main/java/com/sogou/solopiapp/: Case.java  CaseAdapter.java  CaseListActivity.java  CaseView.java  LoginActivity.java  MainActivity.java  MyApp.java  NetCallback.java  NetManager.java  NetService.java  TestCase.java
app/src/main/res/layout/: activity_case_list.xml  activity_login.xml  activity_main.xml  case_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
